<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css' integrity='sha512-c9N/Xq0n4rQdyCXF4RgrRYAAOSnNJDp8NWILsSUx+33zWyaMbXXvqajgO0UXybRdTGVpxq3FBrcGwabkWsT8OA==' crossorigin='anonymous'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.css' integrity='sha512-Q0DfJ+I5cbH4Wm20NlPZ/fENHil7k3ZgzI9b71LfQAB1IlM8Gt7aO7eOPX2QzYT+4fZaF6u1kSfZAHczl4r/9Q==' crossorigin='anonymous'/>
    <style>
        #cookie{
            height: 50px;
            width: 50px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: url("./images/cookie.png");
            background-size: 100%;
            z-index: 45;
            display: none;
            cursor: pointer;
            
        
        }
        #cookie:hover{
            animation: rotatecookie 1.5s 1;
            
        }
        @keyframes rotatecookie {
          0%   {
            transform: rotate(0);
          }
          100%  {
            transform: rotate(360deg);
          }  
        }
        
        /* ----------banniere cookie-------------- */
        
        #cookiebanner{
          top: 0;
          height: 100%;
          width: 25%;
          position: fixed;
          right: 0;
          background-color: white;
          z-index: 45;
          display: none;
          animation-name: example1;
          animation-duration: 1s;
          animation-iteration-count: 1;
          padding: 15px;
          text-align: center;
          overflow-y: scroll;
          scrollbar-color: rebeccapurple green;
          scrollbar-width: thin;
        }
        
        
        
        @keyframes example1 {
          0%   {right: -25%;}
          100%  {right:0}  
        }
        
        #cookiebanner i{
          position: absolute;
          right: 4px;
          top: 4px;
        }
        
        .gen{
          display: flex;
          justify-content: space-between;
        }
        
        #cookiebanner p{
          text-align: left;
        }
        
        #btnvalidcookies:hover{
          cursor: pointer;
        }
        
        #divvalidate{
          display: flex;
          justify-content: center;
        }
        
        #btnvalidcookies{
          background-color: #F9A90C;
          color: white;
          border: solid #FF9A23 1px;
          bottom: 5px;
        }
        
          /* ---------------div all------------------- */
        
          #all{
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
            background-color: black;
            opacity: 0.2;
            z-index: 41;
            position: fixed;
            
          }
        
          #cookie a{
              height: 100%;
              width: 100%;
          }
        
          #cookiebanner2{
              position: fixed;
              width: auto;
              height: auto;
              background-color: #F9F9F9;
              z-index: 46;
              bottom: 10px;
              left: 7%;
              right: 7%;
              border-radius: 10px;
              text-align: center;
              padding-left: 5%;
              padding-right: 5%;
              border: solid rgb(196, 189, 189) 1px;
              font-size: 1vw;
          }
        
          .buttons{
            
            padding: 8px;
            border-radius: 7px;
            margin: 5px;
            width: 20%;
            height: 5%;
            font-size: 1vw
          }
        
          #btns button:hover{
            cursor: pointer;
            
          }
        
          #btns{
              
              display: flex;
              justify-content: center;
          }
        
          #btnrefuse{
              background-color: #DEDEDE;
              color: #0E0E0E;
          }
        
          #btnpref{
            background-color: #FFF2E2;
            color: #0E0E0E;
            border: solid #FF9A23 1px;
          }
        
          #btnaccept{
            background-color: #F9A90C;
            color: white;
            border: solid #FF9A23 1px;
          }
        
          #cross:hover{
            cursor: pointer;
          }
        
        
        
        
        
        
        
        /* ------------------Toggleswitch------------ */
        
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <aside id="aside">
        <div id="cookiebanner">
            <i class="fas fa-times" id="cross"></i><br>
            
            <div class="gen">
                <h3>Essentials</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <p>These elements are necessary to enable the basic functionality of the website.</p><br>

            <div class="gen">
                <h3>Marketing</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <p>These elements are used to serve advertisements that are more relevant to you and your interests. They can also be used to limit the number of times you see an ad and measure the effectiveness of advertising campaigns. Advertising networks generally place them with the permission of the website operator.</p><br>

            <div class="gen">
                <h3>Customization</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <p>These elements allow the website to remember the choices you make (such as your username, language or region you are in) and provide enhanced and more personal features. For example, a website can provide you with local weather reports or traffic information by keeping data about your current location.</p><br>

            <div class="gen">
                <h3>Analysis</h3>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <p>These elements help the website operator understand how its website works, how visitors interact with the website, and whether there may be technical issues. This type of preservation generally does not collect information that identifies a visitor.</p><br>
            
            <div id="divvalidate">
                <button id="btnvalidcookies" class="buttons">Validate</button>
            </div>
        </div>
    </aside>



    <div id="cookiebanner2">
        <br>
        <h3>{% trans %}siteusescookies{% endtrans %}</h3><br>
        <p>{% trans %}weusecookies{% endtrans %}
        </p>
        <div id="btns">
            <button id="btnrefuse" class="buttons">Refuse everything</button>
            <button id="btnpref" class="buttons">Preferences</button>
            <button id="btnaccept" class="buttons">Accept everything</button>
        </div>
    </div>

 
    <div id="all"></div>

 
    <main
        id='main'>
        
        
            <div id="cookie"><img src="https://upto1.fr/wp-content/uploads/2020/12/cookies.png" alt="cookie" style="height:50px; width:50px;"></div>
        
        

        

    <script>
        
let cookiebanner = document.getElementById('cookiebanner');
let cookie = document.getElementById('cookie');
let all = document.getElementById('all');
let aside = document.getElementById('aside');
let btnrefuse = document.getElementById('btnrefuse');
let btnpref = document.getElementById('btnpref');
let btnaccept = document.getElementById('btnaccept');
let cookiebanner2 = document.getElementById('cookiebanner2');
let cross = document.getElementById('cross');
let btnvalidcookies = document.getElementById('btnvalidcookies');






// ----------banniere1-------------


cookie.addEventListener('click', function () {
   cookiebanner.style.display="block";
   all.style.display="block";
   cookie.style.display="none"
});

window.addEventListener('click', function (event) {
    if (event.target == document.getElementById('all')){
        cookiebanner.style.display = "none";
        all.style.display="none";
        cookie.style.display="block";
        cookiebanner2.style.display="none";     
        console.log(document.cookie);
    }
})

cross.addEventListener('click', function () {
    cookiebanner.style.display = "none";
    all.style.display="none";
    cookie.style.display="block";
    
 });

btnvalidcookies.addEventListener('click', function(){
    cookiebanner.style.display="none";
    all.style.display="none";
    cookie.style.display="block";
    document.cookie="boolcookie=true; path=/; SameSite=Strict";
    console.log(document.cookie);
})


// --------banniere2-----------------

btnrefuse.addEventListener('click', function () {
    cookie.style.display="block";
    cookiebanner2.style.display="none"
    all.style.display="none";
    document.cookie="boolcookie=true; path=/; SameSite=Strict";
    console.log(document.cookie);
 });
 

btnpref.addEventListener('click', function () {
    
    cookiebanner2.style.display="none"
    cookiebanner.style.display="block";
    cookie.style.display="none";
    all.style.display="block";
    


 });

btnaccept.addEventListener('click', function () {
    cookie.style.display="block";
    cookiebanner2.style.display="none"
    all.style.display="none";
    document.cookie="boolcookie=true; path=/; SameSite=Strict";
    console.log(document.cookie);
    
 });


    </script>
</body>
</html>